<!doctype html>
<html>
	<head>
		<title>Endereço</title>
		<meta charset="utf-8">
	<head>

	<body style="font-size: 24px">
		<div class="End">
		<h1>Endereço</h1>
		<p>Você adentrou endereço. Aqui está a imagem do nosso endereço:</p><br />
		<img src="https://img.ibxk.com.br/2012/10/materias/96612524010134038.jpg?w=704" width=650px><br />
		<p>Rua dos Inconfidentes, 666 / Jardim Esperança / Arueri - CE / Brasil / CEP 15.124-325</p><br />
		</div>
		<a href="hmenu.html">Clique aqui para voltar para o menu</a>
	<body>
<html>